<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".MainActivity">
    <CheckBox
        android:id="@+id/cbAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"/>
    <CheckBox
        android:id="@+id/cbIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS"/>
    <CheckBox
        android:id="@+id/cbServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"/>

    <RadioGroup
        android:id="@+id/rdGroupd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"/>
        <RadioButton
            android:id="@+id/rdNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu"/>
        <RadioButton
            android:id="@+id/rdkhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"/>
    </RadioGroup>
    <Button
        android:id="@+id/btLogin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="Login"/>
</LinearLayout>